<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/none"
        compat:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/autofix"
        compat:showAsAction="never"
        android:title="Autofix"/>
    <item
        android:id="@+id/bw"
        compat:showAsAction="never"
        android:title="BW"/>
    <item
        android:id="@+id/highlights"
        compat:showAsAction="never"
        android:title="Highlights"/>
    <item
        android:id="@+id/shadows"
        compat:showAsAction="never"
        android:title="Shadows"/>
    <item
        android:id="@+id/brightness"
        compat:showAsAction="never"
        android:title="Brightness"/>
    <item
        android:id="@+id/contrast"
        compat:showAsAction="never"
        android:title="Contrast"/>
    <item
        android:id="@+id/duotone"
        compat:showAsAction="never"
        android:title="Duotone"/>
    <item
        android:id="@+id/filllight"
        compat:showAsAction="never"
        android:title="Fill light"/>
    <item
        android:id="@+id/fisheye"
        compat:showAsAction="never"
        android:title="Fisheye"/>
    <item
        android:id="@+id/grain"
        compat:showAsAction="never"
        android:title="Grain"/>
    <item
        android:id="@+id/hue"
        compat:showAsAction="never"
        android:title="Hue"/>
    <item
        android:id="@+id/saturate"
        compat:showAsAction="never"
        android:title="Saturate"/>
    <item
        android:id="@+id/sharpen"
        compat:showAsAction="never"
        android:title="Sharpen"/>
    <item
        android:id="@+id/temperature"
        compat:showAsAction="never"
        android:title="Temperature"/>
    <item
        android:id="@+id/tint"
        compat:showAsAction="never"
        android:title="Tint"/>
</menu>