<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/none"
        compat:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/autofix"
        compat:showAsAction="never"
        android:title="autofix"/>
    <item
        android:id="@+id/bw"
        compat:showAsAction="never"
        android:title="bw"/>
    <item
        android:id="@+id/brightness"
        compat:showAsAction="never"
        android:title="brightness"/>
    <item
        android:id="@+id/contrast"
        compat:showAsAction="never"
        android:title="contrast"/>
    <item
        android:id="@+id/crossprocess"
        compat:showAsAction="never"
        android:title="crossprocess"/>
    <item
        android:id="@+id/documentary"
        compat:showAsAction="never"
        android:title="documentary"/>
    <item
        android:id="@+id/duotone"
        compat:showAsAction="never"
        android:title="duotone"/>
    <item
        android:id="@+id/filllight"
        compat:showAsAction="never"
        android:title="filllight"/>
    <item
        android:id="@+id/fisheye"
        compat:showAsAction="never"
        android:title="fisheye"/>
    <item
        android:id="@+id/flipvert"
        compat:showAsAction="never"
        android:title="flipvert"/>
    <item
        android:id="@+id/fliphor"
        compat:showAsAction="never"
        android:title="fliphor"/>
    <item
        android:id="@+id/grain"
        compat:showAsAction="never"
        android:title="grain"/>
    <item
        android:id="@+id/grayscale"
        compat:showAsAction="never"
        android:title="grayscale"/>
    <item
        android:id="@+id/lomoish"
        compat:showAsAction="never"
        android:title="lomoish"/>
    <item
        android:id="@+id/negative"
        compat:showAsAction="never"
        android:title="negative"/>
    <item
        android:id="@+id/posterize"
        compat:showAsAction="never"
        android:title="posterize"/>
    <item
        android:id="@+id/saturate"
        compat:showAsAction="never"
        android:title="saturate"/>
    <item
        android:id="@+id/sepia"
        compat:showAsAction="never"
        android:title="sepia"/>
    <item
        android:id="@+id/sharpen"
        compat:showAsAction="never"
        android:title="sharpen"/>
    <item
        android:id="@+id/temperature"
        compat:showAsAction="never"
        android:title="temperature"/>
    <item
        android:id="@+id/tint"
        compat:showAsAction="never"
        android:title="tint"/>
    <item
        android:id="@+id/vignette"
        compat:showAsAction="never"
        android:title="vignette"/>


</menu>