<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/save"
        compat:showAsAction="never"
        android:title="Save"/>
    <item
        android:id="@+id/undo"
        compat:showAsAction="never"
        android:title="Undo"/>
    <item
        android:id="@+id/open"
        compat:showAsAction="never"
        android:title="Open"/>
    <item
        android:id="@+id/Redo"
        compat:showAsAction="never"
        android:title="Redo"/>
</menu>