<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/none"
        compat:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/alien"
        compat:showAsAction="never"
        android:title="Alien"/>
    <item
        android:id="@+id/intenseColours"
        compat:showAsAction="never"
        android:title="Intense Colours"/>
    <item
        android:id="@+id/oldFilm"
        compat:showAsAction="never"
        android:title="Old Film"/>

</menu>