<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/none"
        compat:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/flipvert"
        compat:showAsAction="never"
        android:title="Vertical flip"/>
    <item
        android:id="@+id/fliphor"
        compat:showAsAction="never"
        android:title="Horizontal flip"/>
    <item
        android:id="@+id/crop"
        compat:showAsAction="never"
        android:title="Crop"/>
    <item
        android:id="@+id/rotate"
        compat:showAsAction="never"
        android:title="Rotate"/>


</menu>