<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/none"
        compat:showAsAction="never"
        android:title="none"/>
    <item
        android:id="@+id/rotate"
        compat:showAsAction="never"
        android:title="rotate"/>


</menu>