<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="com.example.project.photoapplication.AdjustActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="visible">

        <include
            layout="@layout/gl_view"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/hueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/menuBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|fill_horizontal"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/brightnessButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Brightness" />

                <Button
                    android:id="@+id/contrastButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Contrast"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/saturationButton"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:text="Saturation"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/hueButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Hue"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/temperatureButton"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Temperature"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/highlightsButton"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Highlights"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/shadowsButton"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Shadows"
                    android:textAlignment="center" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/slidersBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <SeekBar
                android:id="@+id/adjustSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.02"
                android:background="@android:color/transparent"
                android:max="100"
                android:min="0"
                android:progress="50"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/hueSliderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hue"
                android:orientation="horizontal"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="180"
                    android:min="0"
                    android:progress="90"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/hue_thumb"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/top_bar"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>