<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="com.example.project.photoapplication.AdjustActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"

        android:visibility="visible">

        <include
            android:id="@+id/glView"
            layout="@layout/gl_view" />

        <ImageView
            android:id="@+id/hueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/menuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/autofixImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/autofix_selector" />

                    <TextView
                        android:id="@+id/autofixText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:letterSpacing="0.2"
                        android:text="AUTOFIX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/brightnessImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/brightness_selector" />

                    <TextView
                        android:id="@+id/brightnessText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="BRIGHTNESS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/contrastImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/contrast_selector" />

                    <TextView
                        android:id="@+id/contrastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="CONTRAST" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/hueImgButton"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hue_selector" />

                    <TextView
                        android:id="@+id/hueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="HUE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/saturationImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/saturation_selector" />

                    <TextView
                        android:id="@+id/saturationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="SATURATION" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/sharpenImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sharpen_selector" />

                    <TextView
                        android:id="@+id/sharpenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="SHARPEN" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/highlightsImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/highlights_selector" />

                    <TextView
                        android:id="@+id/highlightsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="HIGHLIGHTS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/shadowsImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shadows_selector" />

                    <TextView
                        android:id="@+id/shadowsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="SHADOWS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/filllightImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/filllight_selector" />

                    <TextView
                        android:id="@+id/filllightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="FILL LIGHT" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/fisheyeImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fisheye_selector" />

                    <TextView
                        android:id="@+id/fisheyeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="FISHEYE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/duotoneImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/duotone_selector" />

                    <TextView
                        android:id="@+id/duotoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="DUOTONE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/grainImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/grain_selector" />

                    <TextView
                        android:id="@+id/grainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="GRAIN" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/temperatureImgButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/temperature_selector" />

                    <TextView
                        android:id="@+id/temperatureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TEMPERATURE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/tintImgButton"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button"
                        android:cropToPadding="false"
                        android:outlineProvider="none"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tint_selector" />

                    <TextView
                        android:id="@+id/tintText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TINT" />
                </LinearLayout>

                <Button
                    android:id="@+id/brightnessButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Brightness"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/slidersBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingBottom="70dp">

            <SeekBar
                android:id="@+id/adjustSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.02"
                android:background="@android:color/black"
                android:max="100"
                android:min="0"
                android:progress="50"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/hueSliderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hue_container_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="180"
                    android:min="0"
                    android:progress="90"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/hue_thumb"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/top_bar"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>