<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <android.opengl.GLSurfaceView
            android:id="@+id/effectsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/brushBench"
            android:layout_width="100dp"
            android:layout_height="405dp"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="70dp"
            android:paddingTop="70dp">

            <ImageView
                android:id="@+id/pencilView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil" />

            <ImageView
                android:id="@+id/brush1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brush" />

            <ImageView
                android:id="@+id/brus2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brush2" />

            <ImageView
                android:id="@+id/eraserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/eraser"
                android:paddingTop="10dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/brushBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/but21"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Draw" />

                <Button
                    android:id="@+id/but22"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:text="Dodge" />

                <Button
                    android:id="@+id/but23"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Burn" />

                <Button
                    android:id="@+id/but24"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Heal" />

                <Button
                    android:id="@+id/but26"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Sharp" />

                <Button
                    android:id="@+id/but27"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Blur" />

                <Button
                    android:id="@+id/but28"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Warp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/slidersBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <SeekBar
                android:id="@+id/softnessSlider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.03"
                android:background="@android:color/transparent"
                android:max="5"
                android:min="0"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/opacitySlider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.02"
                android:background="@android:color/transparent"
                android:max="5"
                android:min="0"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/topBut"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/layers_1"
                    app:srcCompat="@drawable/layers_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/moreOpt"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_weight="0.04"
                        android:background="@drawable/more_options_1" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/topBut"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/layers_1"
                app:srcCompat="@drawable/layers_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/moreOpt"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_weight="0.04"
                    android:background="@drawable/more_options_1"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>