<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/topBut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layers_1"
            app:srcCompat="@drawable/layers_1" />

        <ImageButton
            android:id="@+id/moreOpt"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/more_options_1"
            app:srcCompat="@drawable/more_options_1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_weight="0.33">

        <android.opengl.GLSurfaceView
            android:id="@+id/effectsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </FrameLayout>

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.06"
        android:background="@android:color/transparent"
        android:max="5"
        android:min="0"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.06"
        android:background="@android:color/transparent"
        android:max="5"
        android:min="0"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:layout_width="844dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but21"
                android:layout_width="76dp"
                android:layout_height="40dp"
                android:text="Draw" />

            <Button
                android:id="@+id/but22"
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:text="Dodge" />

            <Button
                android:id="@+id/but23"
                android:layout_width="76dp"
                android:layout_height="40dp"
                android:text="Burn" />

            <Button
                android:id="@+id/but24"
                android:layout_width="76dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Heal" />

            <Button
                android:id="@+id/but26"
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Sharp" />

            <Button
                android:id="@+id/but27"
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Blur" />

            <Button
                android:id="@+id/but28"
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Warp" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>