<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/gl_view"/>

            <ImageView
                android:id="@+id/hueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/transformImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button"
                    android:cropToPadding="false"
                    android:outlineProvider="none"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/transform_selector" />

                <ImageButton
                    android:id="@+id/adjustImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button"
                    android:outlineProvider="none"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/adjust_selector" />

                <ImageButton
                    android:id="@+id/brushImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button"
                    android:outlineProvider="none"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/brush_selector" />

                <ImageButton
                    android:id="@+id/overlayImgButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button"
                    android:outlineProvider="none"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/overlay_selector" />

                <Button
                    android:id="@+id/transformButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Transform"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/adjustButton"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:text="Adjust"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/brushButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Brush"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/overlayButton"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Overlay"
                    android:visibility="gone" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/layers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/custom_button"
                app:srcCompat="@drawable/layers_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/moreOpt"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_weight="0.04"
                    android:background="@drawable/custom_button"
                    app:srcCompat="@drawable/more_options_1" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>